# ExileCore

./: ExileCore.csproj  ExileCore.sln
ExileCore/: Core.cs  (+38 more)
ExileCore.PoEMemory/: Component.cs  Element.cs  FileInMemory.cs  FileInformation.cs  FilesContainer.cs  FilesFromMemory.cs  Offsets.cs  Pattern.cs  RemoteMemoryObject.cs  StringPattern.cs  StructuredRemoteMemoryObject.cs
ExileCore.PoEMemory.Components/: ActiveAnimationData.cs  Actor.cs  Animated.cs  AnimationController.cs  AnimationStage.cs  AnimationStageList.cs  AreaTransition.cs  Armour.cs  AttributeRequirements.cs  Base.cs  Beam.cs  BlightTower.cs  Buff.cs  Buffs.cs  Charges.cs  Chest.cs  ClientAnimationController.cs  ClientBetrayalChoice.cs  CurrencyInfo.cs  DelveLight.cs  DeployedObject.cs  DiesAfterTime.cs  ExpeditionSaga.cs  Flask.cs  HarvestInfrastructure.cs  HarvestInfrastructureMod.cs  HarvestInfrastructureModUnmanaged.cs  HarvestSeedSpawnDescriptor.cs  HarvestWorldObject.cs  HeistBlueprint.cs  HeistContract.cs  HeistEquipment.cs  HeistRewardDisplay.cs  HideoutDoodad.cs  Inventories.cs  InventoryVisual.cs  ItemInfoData.cs  Life.cs  LocalStats.cs  Magnetic.cs  (+35 more)
ExileCore.PoEMemory.Elements/: ArchnemesisAltarElement.cs  ArchnemesisAltarInventorySlot.cs  ArchnemesisInventorySlot.cs  ArchnemesisPanelElement.cs  AtlasPanel.cs  Atlasbonus.cs  BanditDialog.cs  BanditType.cs  ChatPanel.cs  DelveBigCell.cs  DelveCell.cs  DelveCellInfoStrings.cs  DelveElement.cs  EntityLabel.cs  ExpeditionDetonator.cs  ExpeditionDetonatorInfo.cs  HPbarElement.cs  HarvestCraftElement.cs  HarvestWindow.cs  HoverItemIcon.cs  IncursionWindow.cs  InstanceManagerPanel.cs  InventoryElement.cs  ItemOnGroundTooltip.cs  ItemsOnGroundLabelElement.cs  KalandraTabletWindow.cs  LabelOnGround.cs  Map.cs  MapReceptacleWindow.cs  MapStashTabElementQ.cs  NpcDialog.cs  NpcLine.cs  PoeChatElement.cs  PurchaseWindow.cs  ResurrectPanel.cs  RitualWindow.cs  SearchBarElement.cs  SentinelPanel.cs  SentinelSubPanel.cs  ShortcutSettings.cs  (+17 more)
ExileCore.PoEMemory.Elements.AtlasElements/: AtlasMasterMissionPanelElement.cs  MasterMissionColour.cs  VoidStoneFavouriteMapPanelElement.cs  VoidStoneInventory.cs  VoidStoneSlot.cs
ExileCore.PoEMemory.Elements.ExpeditionElements/: ArtifactSliderElement.cs  ExpeditionVendorCurrencyInfoElement.cs  ExpeditionVendorElement.cs  TujenHaggleWindowElement.cs
ExileCore.PoEMemory.Elements.InventoryElements/: BlightInventoryItem.cs  CurrencyInventoryItem.cs  DeliriumInventoryItem.cs  DelveInventoryItem.cs  DivinationInventoryItem.cs  EssenceInventoryItem.cs  FlaskInventoryItem.cs  FragmentInventoryItem.cs  GemInventoryItem.cs  MapStashTabElement.cs  MapSubInventoryInfo.cs  MapSubInventoryKey.cs  MapType.cs  MetamorphInventoryItem.cs  NormalInventoryItem.cs
ExileCore.PoEMemory.Elements.Sanctum/: SanctumFloorData.cs  SanctumFloorWindow.cs  SanctumFloorWindowDataSelector.cs  SanctumRoomData.cs  SanctumRoomElement.cs
ExileCore.PoEMemory.FilesInMemory/: ArchnemesisMod.cs  BaseItemTypes.cs  BestiaryCapturableMonsters.cs  BetrayalChoice.cs  BetrayalJob.cs  BetrayalRank.cs  BetrayalReward.cs  BetrayalTarget.cs  BlightTowerDat.cs  BuffDefinition.cs  BuffVisual.cs  Character.cs  ChestRecord.cs  ClientString.cs  Extensions.cs  GrantedEffect.cs  GrantedEffectPerLevel.cs  ItemVisualIdentities.cs  ItemVisualIdentity.cs  LabyrinthTrial.cs  LabyrinthTrials.cs  LakeRoom.cs  ModsDat.cs  MonsterVarieties.cs  PassiveSkill.cs  PassiveSkills.cs  PropheciesDat.cs  QuestReward.cs  QuestRewardOffer.cs  QuestStates.cs  Quests.cs  StampChoice.cs  StatDescription.cs  StatDescriptionStringContainer.cs  StatDescriptionWrapper.cs  StatsDat.cs  TagsDat.cs  UniqueItemDescription.cs  UniqueItemDescriptions.cs  UniversalFileWrapper.cs  (+2 more)
ExileCore.PoEMemory.FilesInMemory.Ancestor/: AncestralTrialItem.cs  AncestralTrialTribe.cs  AncestralTrialUnit.cs
ExileCore.PoEMemory.FilesInMemory.Archnemesis/: ArchnemesisRecipe.cs
ExileCore.PoEMemory.FilesInMemory.Atlas/: AtlasNodes.cs  AtlasRegion.cs  AtlasRegions.cs
ExileCore.PoEMemory.FilesInMemory.Harvest/: HarvestSeed.cs
ExileCore.PoEMemory.FilesInMemory.Labyrinth/: LabyrinthArea.cs  LabyrinthNodeOverride.cs  LabyrinthSecret.cs  LabyrinthSectionDat.cs  LabyrinthSectionLayout.cs
ExileCore.PoEMemory.FilesInMemory.Metamorph/: MetamorphMetaMonster.cs  MetamorphMetaSkill.cs  MetamorphMetaSkillType.cs  MetamorphRewardType.cs  MetamorphRewardTypeItemsClient.cs
ExileCore.PoEMemory.FilesInMemory.Sanctum/: SanctumDeferredReward.cs  SanctumDeferredRewardCategory.cs  SanctumPersistentEffect.cs  SanctumRoom.cs  SanctumRoomType.cs
ExileCore.PoEMemory.FilesInMemory.Ultimatum/: UltimatumModifier.cs
ExileCore.PoEMemory.MemoryObjects/: ActiveSkillWrapper.cs  ActorSkill.cs  ActorSkillCooldown.cs  ActorVaalSkill.cs  AncestorFightOption.cs  AncestorFightOptionReward.cs  AncestorServerData.cs  AreaLoadingState.cs  AreaTemplate.cs  AtlasNode.cs  BestiaryCapturableMonster.cs  BestiaryFamily.cs  BestiaryGenus.cs  BestiaryGroup.cs  BestiaryRecipe.cs  BestiaryRecipeComponent.cs  BetrayalChoiceAction.cs  BetrayalData.cs  BetrayalDialogue.cs  BetrayalEventData.cs  BetrayalSyndicateLeadersData.cs  BetrayalSyndicateState.cs  BetrayalUpgrade.cs  Camera.cs  CardTradeWindow.cs  CraftBenchWindow.cs  Cursor.cs  DefaultEnvironmentSetting.cs  DiagnosticElement.cs  EffectEnvironment.cs  Entity.cs  EntityList.cs  EnvironmentData.cs  EnvironmentDataEnvironment.cs  EnvironmentSettingValue.cs  EscapeState.cs  ExpeditionAreaData.cs  GameState.cs  GameStateTypes.cs  GameUi.cs  (+38 more)
ExileCore.PoEMemory.MemoryObjects.Ancestor/: AncestorFightSelectionOpponentLine.cs  AncestorFightSelectionWindow.cs  AncestorMainShopWindow.cs  AncestorMainShopWindowOption.cs  AncestorSidePanelOption.cs  AncestorSideShopPanel.cs
ExileCore.PoEMemory.MemoryObjects.Heist/: HeistChestRecord.cs  HeistChestRewardTypeRecord.cs  HeistJobRecord.cs  HeistNpcRecord.cs
ExileCore.PoEMemory.MemoryObjects.Metamorph/: MetamorphBodyPartElement.cs  MetamorphBodyPartStashWindowElement.cs  MetamorphWindowElement.cs
ExileCore.PoEMemory.Models/: BaseItemType.cs  ItemStats.cs  StatTranslator.cs
(+154 files in other folders)
