<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SYSLIB0006,CS8981, CS0219, CA1416, CS0414, CS0169, CS0649</NoWarn>
		<UseWindowsForms>True</UseWindowsForms>

	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="15.1.548" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GameOffset\GameOffsets.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="ClickableTransparentOverlay">
      <HintPath>..\PoEHelper\ClickableTransparentOverlay.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Locator">
      <HintPath>bin\Microsoft.Build.Locator.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>bin\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>bin\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\PoEHelper\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.User32">
      <HintPath>..\PoEHelper\Vanara.PInvoke.User32.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\PoEHelper\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\PoEHelper\GameOffsets.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>..\PoEHelper\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.DwmApi">
      <HintPath>..\PoEHelper\Vanara.PInvoke.DwmApi.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Kernel32">
      <HintPath>..\PoEHelper\Vanara.PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>..\PoEHelper\ProcessMemoryUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Shared">
      <HintPath>..\PoEHelper\Vanara.PInvoke.Shared.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\PoEHelper\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\PoEHelper\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="JM.LinqFaster">
      <HintPath>..\PoEHelper\JM.LinqFaster.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Multimedia">
      <HintPath>..\PoEHelper\Vanara.PInvoke.Multimedia.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.Core">
      <HintPath>..\PoEHelper\Vanara.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>